[33mcommit 559529644c19ca29849c52905a7bea15d345dfab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mansi <dubeymansi1307@gmail.com>
Date:   Sun Jul 19 14:51:48 2026 +0530

    Removed .env files

[33mcommit ccf1dcc0f43888d3a5e4c1fe3d0171a72d989150[m
Author: Mansi <dubeymansi1307@gmail.com>
Date:   Sun Jul 19 14:05:16 2026 +0530

    Added Myconributions and mydonations

[33mcommit b166b1d94d509e5836cca004ef34c59e5bff84a0[m
Author: Aditya <singhaditya13107@gmail.com>
Date:   Fri Jul 17 16:26:54 2026 +0530

    Added MERN authentication, MongoDB integration, dashboard, and frontend pages

[33mcommit c28339b6654fec1adb31706b6c8649ae958ec09f[m
Author: Aditya <singhaditya13107@gmail.com>
Date:   Sun Jul 12 15:15:49 2026 +0530

    Initial project structure
